<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" theme="dark">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px;
      text-align: center; 
    /*  color: white;
      margin: 24px;*/
    }
    .attribution a {
      color: hsl(228, 45%, 44%); 
      
    }
    body{
      background-color: #000;      
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 ,h2 ,p {
      color: #fff;
      text-align: center;
    }
    .main{
      width: 60rem;
      background-color: #1a1a1a;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px ;
      height: 105vh;
      width: 40%;
      color: #FFF;
      
    }
    .profile-photo{
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 600px;
      margin-right: 600px;
      border-radius: 50%;
      height:   150px;
    }/*
    .name{
      text-align: center;
      font-size: xx-large;
    }*/
    .place{
      text-align: center;
      color: greenyellow;
    }
    button{
      margin: 10px 500px;    }
      .links{
      background-color: #2f2f2f;
      color: white;
      font-size: 16px;
      font-weight: bold;
      height: 50px;
      border-radius: 10px;
      margin-bottom: 10px;
      justify-content: center;
      align-content: center;
      text-align: center;
      width: 22em;}/*
      margin-left: 48px ;
    }
    
    *{
      justify-content: center;
      align-items: center;
      
    }*/
    
    @media (max-width: 375px) {
      .main {
        width: 90%;
        padding: 30px 15px;
        border-radius: 8px;
      }
      
      .profile-photo {
        height: 80px;
        width: 80px;
      }
      
      .name {
        font-size: 20px;
      }
      
      .links {
        font-size: 13px;
        height: 40px;
      }
      
      .description {
        margin-bottom: 20px;
        padding: 0 10px;
      }
      .attribution{
        margin-top: 20px;
      }
    }

  </style>
</head>
<body>

  <div class="main">
    <form>
      <img src="./assets/images/avatar-jessica.jpeg" alt="profile" class="profile-photo">
      <h2 class="name">Jessica Randall</h2>
      <p class="place">London, United Kingdom</p>
      <p class="description">"Front-end developer and avid reader."</p>
      <a href="#"><button class="links">GitHub</button></a>
      <a href="#"><button class="links">Frontend Mentor</button></a>
      <a href="#"><button class="links">LinkedIn</button></a>
      <a href="#"><button class="links">Twitter</button></a>
      <a href="#"><button class="links">Instagram</button></a>   

    
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Ajose Adeyimika James</a>.
      </div>
    </div>

  </form>
    
  </div>  
  
</body>
</html>